# 琥珀引擎环境变量配置
# 安全提示: 此文件包含敏感信息，请勿提交到版本控制系统

# Tushare API Token
TUSHARE_TOKEN="9e32ef28eac05c5fbb11e6f02a50da903def70f94b3018e93340568b"

# 数据库配置
AMBER_DB_PATH="/home/luckyelite/.openclaw/workspace/amber-engine/amber_cms.db"

# 网站配置
SITE_URL="https://finance.cheese.ai"
SITE_NAME="琥珀引擎"
SITE_DESCRIPTION="财经品牌独立站 - 数据库驱动 + 静态化生成"

# 发布配置
PUBLISH_SCHEDULE="0 10 * * *"  # 每天10:00发布
REBUILD_SCHEDULE="0 2 * * *"   # 每天2:00全站重建

# 安全配置
ENABLE_HTTPS=true
ENABLE_CACHE=true
CACHE_TTL=3600

# 日志配置
LOG_LEVEL="INFO"
LOG_PATH="/home/luckyelite/.openclaw/workspace/amber-engine/logs"
